{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:forms": "node --test tests/form-submission.test.mjs",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test:seo": "node --test tests/site-pages.test.mjs"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.185.1",
    "vite": "6.4.2"
  }
}
